- name: configure {{ component }} component
  become: yes
  hosts: "{{ component }}"
  roles: #this will automatically load the folder called roles in current working directory
  - "{{ component }}"