- name: app setup
  include_role:
    name: common #this is role
    tasks_from: app-setup # this is task

- name: nodejs
  include_role:
    name: common
    tasks_from: nodejs
    

- name: adding repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo
- name: install mongodb
  ansible.builtin.dnf:
    name: mongodb-org
    state: present
- name: check products loaded or not
  ansible.builtin.command: mongosh --host mongodb.sreeja.site --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
  register: catalogue_output

- name: print catalogue output
  ansible.builtin.debug:
    msg: "{{ catalogue_output }}"

- name: load products
  ansible.builtin.shell: mongosh --host mongodb.sreeja.site < /app/db/master-data.js
  when: catalogue_output.stdout | int < 0

- name: systemd
  include_role:
    name: common
    tasks_from: systemd

#- name: check user already exist or not
#  ansible.builtin.command: id roboshop
#  register: user_output
#
#- name: user creation
#  ansible.builtin.shell: useradd --system --home /app --shell /sbin/nologin --comment "roboshop system user" roboshop
#  when: user_output.stdout | int > 0
